/* Light theme */
body.light {
	background: #FFF;
}
.light {
	i, .follow-combo {
		background-image: url('td_web_sprite_icons.png');
	}
	.js-profile-menu, .column-options .btn-alt {
		color: #333;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
		border:1px solid #CCC;
		background-image: -webkit-linear-gradient(#FFF,#DDD);
	}
	a:hover .cog-sml {
		background-position: -120px -430px;
	}
	.chp-actions a:hover i, .chp-actions a.active i {
		background-color: #000;
	}
	.chp-detail .chp-content p {
		color: #333;
	}
	.chp p a, .chp-detail p a, .chp-message p a, .chp-replying p a, .chp-facebook p a, .chp-activity p a, .chp-scheduled p a, .chp-interactions p a, .chp p a:visited, .chp-detail p a:visited, .chp-message p a:visited, .chp-replying p a:visited, .chp-facebook p a:visited, .chp-activity p a:visited, .chp-scheduled p a:visited, .chp-interactions p a:visited, .chp .chp-action, .chp-detail .chp-action, .chp-message .chp-action, .chp-replying .chp-action, .chp-facebook .chp-action, .chp-activity .chp-action, .chp-scheduled .chp-action, .chp-interactions .chp-action {
		color: #5383C0;
	}
	.cards-summary-title {
		color: #999;
	}
	.cards-summary-description {
		color: #999 !important;
	}
	.column {
		border: 1px solid #EEE;
		background-color: #FAFAFA;
		box-shadow: 0 0 0 transparent,inset 0 1px 0 #DDD;
	}
	.column-header h1 {
		color: #777;
		text-shadow: 0 1px 0 rgba(205, 205, 205, 0.2);
	}
	.column-options {
		background-color: #DDD;
	}
	.chp, .chp-detail, .chp-message, .chp-replying, .chp-facebook, .chp-activity, .chp-scheduled, .chp-interactions {
		color: #333;
		border-bottom: 1px solid #AAA;
	}
	.chp-activity .activity-header, .chp-scheduled .activity-header {
		background: #EEE;
	}
	.chp-activity, .chp-scheduled {
		box-shadow: inset -4px -4px #eee,inset 4px 4px #eee;	
	}
	.chp .fullname, .chp-detail .fullname, .chp-message .fullname, .chp-replying .fullname, .chp-facebook .fullname, .chp-activity .fullname, .chp-scheduled .fullname, .chp-interactions .fullname, .chp .username, .chp-detail .username, .chp-message .username, .chp-replying .username, .chp-facebook .username, .chp-activity .username, .chp-scheduled .username, .chp-interactions .username {
		color: #333;
	}
	.scr-v::-webkit-scrollbar-thumb {
		border-left: 1px solid #AAA;
		border-bottom: 1px solid #EEE;
		background-color: #DDD;	
	}
	.scr-v::-webkit-scrollbar-track {
		border-left: 1px solid #AAA;
	}
	article.s-current {
		background-color: rgba(128, 128, 128, 0.1)
	}
	.column.s-current {
		box-shadow: 0 0 8px black,inset 0 1px 0px white;
	}
	.in-reply-to {
		color: #333;
		background-color: #DDD;
	}
}
